Comments for self-test -------- Fri Feb 13, 2015 at 0:20:23 EST
Checking for automatically generated (illegal) files ... none (OK)
Building the executable with "make -B" ... succeeded

Testing babycpp with test files in /home/christian/Desktop/ValidationFiles:

Running babycpp on test1.c; output sent to test1.i ... finished abnormally (-0%)
  Standard error output:
  vvvvv
    Segmentation fault (core dumped)
  ^^^^^
  test1.i exists; comparing with sol'n file with "diff":
    diff test1.i /home/christian/Desktop/ValidationFiles/test1.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    0a1,12
    > 
    > int foo;
    > char *CIRCLE4, *CIRCLE4, *CIRCLE4, *CIRCLE4, *CIRCLE5, *CIRCLE6;
    > double foo;
    > 
    > 
    > int main()
    > {
    >     s = "foobar";
    >     foo = 17;
    >     return 17;
    > }
  
  ^^^^^
Running babycpp on test2.c; output sent to test2.i ... finished normally
  Standard error output:
  vvvvv
    
  ^^^^^
  test2.i exists; comparing with sol'n file with "diff":
    diff test2.i /home/christian/Desktop/ValidationFiles/test2.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    0a1,7
    > 
    > double i = 5;
    > 
    > double main()
    > {
    >     return 5;
    > }
  
  ^^^^^
Running babycpp on test3.c; output sent to test3.i ... finished normally
  Standard error output:
  vvvvv
    
  ^^^^^
  test3.i exists; comparing with sol'n file with "diff":
    diff test3.i /home/christian/Desktop/ValidationFiles/test3.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    0a1,8
    > 
    > char *BAR = 0;
    > 
    > 
    > int main()
    > {
    >     return 5;
    > }
  
  ^^^^^
Running babycpp on test4.c; output sent to test4.i ... finished abnormally (-0%)
  Standard error output:
  vvvvv
    Segmentation fault (core dumped)
  ^^^^^
  test4.i exists; comparing with sol'n file with "diff":
    diff test4.i /home/christian/Desktop/ValidationFiles/test4.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    0a1,15
    > #include <stdio.h>
    > 
    > 
    > 
    > 
    > int i = 17;
    > 
    > 
    > int j = 2;
    > 
    > int main()
    > {
    >     printf("i = %d, j = %d\n", i,j);
    >     return 0;
    > }
  
  ^^^^^
Running babycpp on test5.c; output sent to test5.i ... finished normally
  Standard error output:
  vvvvv
    
  ^^^^^
  test5.i exists; comparing with sol'n file with "diff":
    diff test5.i /home/christian/Desktop/ValidationFiles/test5.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    0a1,10
    > #include <stdio.h>
    > 
    > 
    > int i = -17;
    > 
    > int main()
    > {
    >     printf("i = %d\n", i);
    >     return 0;
    > }
  
  ^^^^^
Running babycpp on test6.c; output sent to test6.i ... finished abnormally (-0%)
  Standard error output:
  vvvvv
    Segmentation fault (core dumped)
  ^^^^^
  test6.i exists; comparing with sol'n file with "diff":
    diff test6.i /home/christian/Desktop/ValidationFiles/test6.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    0a1,31
    > #include <stdio.h>
    > 
    > 
    > int D = 17;
    > int E = 18;
    > int F = 19;
    > int G = 20;
    > int H = 21;
    > 
    > int main()
    > {
    >     int i = D;
    >     int j = D;
    > 
    > 
    >     int k = D;
    > 
    > 
    >     int l = G;
    > 
    > 
    >     int C = F;
    > 
    > 
    >     int m = G;
    > 
    > 
    >     printf("C=%d, D=%d, E=%d, F=%d, G=%d, H=%d,\n", C, D, E, F, G, D);
    >     printf("i=%d, j=%d, k=%d, l=%d, m=%d\n", i, j, k, l, m);
    >     return 0;
    > }
  
  ^^^^^
Cleaning up ... done
######################################################
Summary for self-test:
Your current score is 70 percent.
######################################################
