Comments for self-test -------- Fri Feb 13, 2015 at 16:54:41 EST
Checking for automatically generated (illegal) files ... none (OK)
Building the executable with "make -B" ... succeeded

Testing babycpp with test files in /acct/s1/merchane/Desktop/ValidationFiles:

Running babycpp on test1.c; output sent to test1.i ... finished normally
  Standard error output:
  vvvvv
    Warning: redefinition of CIRCLE6 to SOME_STR at line 21
  ^^^^^
  test1.i exists; comparing with sol'n file with "diff":
    diff test1.i /acct/s1/merchane/Desktop/ValidationFiles/test1.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    1c1,12
    <                 int SOME_ID;char *CIRCLE1, *CIRCLE2, *CIRCLE3, *CIRCLE4, *CIRCLE5, *CIRCLE6;double SOME_ID; int main(){    s = CIRCLE1;    SOME_ID = SOME_OTHER_ID;    return ID2;}
    \ No newline at end of file
    ---
    > 
    > int foo;
    > char *CIRCLE4, *CIRCLE4, *CIRCLE4, *CIRCLE4, *CIRCLE5, *CIRCLE6;
    > double foo;
    > 
    > 
    > int main()
    > {
    >     s = "foobar";
    >     foo = 17;
    >     return 17;
    > }
  
  ^^^^^
Running babycpp on test2.c; output sent to test2.i ... finished normally
  Standard error output:
  vvvvv
    
  ^^^^^
  test2.i exists; comparing with sol'n file with "diff":
    diff test2.i /acct/s1/merchane/Desktop/ValidationFiles/test2.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    1c1,7
    <     double i = FOO;double main(){    return BAR;}
    \ No newline at end of file
    ---
    > 
    > double i = 5;
    > 
    > double main()
    > {
    >     return 5;
    > }
  
  ^^^^^
Running babycpp on test3.c; output sent to test3.i ... finished normally
  Standard error output:
  vvvvv
    
  ^^^^^
  test3.i exists; comparing with sol'n file with "diff":
    diff test3.i /acct/s1/merchane/Desktop/ValidationFiles/test3.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    1c1,8
    <   char *FOO = ;  int main(){    return FOO;}
    \ No newline at end of file
    ---
    > 
    > char *BAR = 0;
    > 
    > 
    > int main()
    > {
    >     return 5;
    > }
  
  ^^^^^
Running babycpp on test4.c; output sent to test4.i ... finished normally
  Standard error output:
  vvvvv
    Warning: redefinition of FORK1 to RIGHT6 at line 22
  ^^^^^
  test4.i exists; comparing with sol'n file with "diff":
    diff test4.i /acct/s1/merchane/Desktop/ValidationFiles/test4.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    1c1,15
    < #include <stdio.h>               int i = FORK3; int j = FORK3;int main(){    printf(, i,j);    return ;}
    \ No newline at end of file
    ---
    > #include <stdio.h>
    > 
    > 
    > 
    > 
    > int i = 17;
    > 
    > 
    > int j = 2;
    > 
    > int main()
    > {
    >     printf("i = %d, j = %d\n", i,j);
    >     return 0;
    > }
  
  ^^^^^
Running babycpp on test5.c; output sent to test5.i ... finished normally
  Standard error output:
  vvvvv
    
  ^^^^^
  test5.i exists; comparing with sol'n file with "diff":
    diff test5.i /acct/s1/merchane/Desktop/ValidationFiles/test5.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    1c1,10
    < #include <stdio.h> int i = -17;int main(){    printf(, i);    return ;}
    \ No newline at end of file
    ---
    > #include <stdio.h>
    > 
    > 
    > int i = -17;
    > 
    > int main()
    > {
    >     printf("i = %d\n", i);
    >     return 0;
    > }
  
  ^^^^^
Running babycpp on test6.c; output sent to test6.i ... finished abnormally (-0%)
  Standard error output:
  vvvvv
    Warning: redefinition of E to A at line 24
    Warning: redefinition of E to G at line 28
    Warning: redefinition of G to F at line 32
    Warning: redefinition of F to B at line 33
    Warning: redefinition of G to G at line 37
    Segmentation fault (core dumped)
  ^^^^^
  test6.i exists; comparing with sol'n file with "diff":
    diff test6.i /acct/s1/merchane/Desktop/ValidationFiles/test6.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    0a1,31
    > #include <stdio.h>
    > 
    > 
    > int D = 17;
    > int E = 18;
    > int F = 19;
    > int G = 20;
    > int H = 21;
    > 
    > int main()
    > {
    >     int i = D;
    >     int j = D;
    > 
    > 
    >     int k = D;
    > 
    > 
    >     int l = G;
    > 
    > 
    >     int C = F;
    > 
    > 
    >     int m = G;
    > 
    > 
    >     printf("C=%d, D=%d, E=%d, F=%d, G=%d, H=%d,\n", C, D, E, F, G, D);
    >     printf("i=%d, j=%d, k=%d, l=%d, m=%d\n", i, j, k, l, m);
    >     return 0;
    > }
  
  ^^^^^
Running babycpp on test7.c; output sent to test7.i ... finished normally
  Standard error output:
  vvvvv
    Warning: redefinition of ID1 to ID2 at line 17
  ^^^^^
  test7.i exists; comparing with sol'n file with "diff":
    diff test7.i /acct/s1/merchane/Desktop/ValidationFiles/test7.i
  OUTPUT FILES DIFFER (-5%):
  vvvvv
    1c1,13
    < 	    	   	                   char *s =   	 	    \n;char *t = #define FOO 6;int i = 17;int j = -17;int k = FOO;int main(){         int i = ID1;         int j = ID1;         char *k = ID2;}
    \ No newline at end of file
    ---
    > 
    > char *s = "  	 	    \n";
    > char *t = "#define FOO 6";
    > int i = 17;
    > int j = -17;
    > int k = FOO;
    > 
    > int main()
    > {
    >     int i = ID2;
    >     int j = ID3;
    >     char *k = "ID2";
    > }
  
  ^^^^^
Cleaning up ... done
######################################################
Summary for self-test:
Your current score is 65 percent.
######################################################
